<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
    <title>Google</title>
    <link rel="icon" href="1.png">
</head>
<body>
<nav>
	<a href="#">Gmail</a>
	<a href="#">Images</a>
	<img src="menu.png">
	<button>Sign in</button>
</nav>
<section class="section-l">
	<img src="logo.png" class="logo">
	<form><br><br>
		<div class="s-box">
			<img src="search.png" class=""search-icon>
			<input type="text" class="s-input">
			<img src="mic.png" class="mic-icon">
			<input type="submit" class="s-btn" value="Google Seach">
			<input type="submit" class="s-btn" value="I'm Feeling Lucky">
		</div>
	</form>
	<div class="lang">
		<a href="#">हिंदी</a>
		<a href="#">বাংলা </a>
		<a href="#">मराठी</a>
		<a href="#">ਪੰਜਾਬੀ</a>
	</div>
</section>
<footer>
	<h4>India</h4>
	<div class="links">
		<div class="link-1">
			<a href="#">Advertising</a>
			<a href="#">Business</a>
			<a href="#">About</a>
			<a href="#">How Search works</a>
		</div>
		<div class="link-2">
			<a href="#">Privacy</a>
			<a href="#">Terms</a>
			<a href="#">Settings</a>
		</div>
	</div>
</footer>
</body>
<style>
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		text-decoration: none;
		font-family: arial, sans-serif;
	}
	body{
		display: flex;
		flex-direction: column;
		min-height: 100vh;
	}
	nav{
		display: flex;
		align-items: center;
		justify-content: flex-end;
		margin-right: 30px;
		margin-top: 14px;
	}
	nav a{
		font-size: 13px;
		display: inline-block;
		line-height: 24px;
		font-weight: 400;
		color: rgba(0, 0, 0,0.87);
		cursor: pointer;
		padding: 5px 6.7px;
	}
	nav a:hover{
		text-decoration: underline;
		opacity: 0.85;
	}
	nav img{
		width: 34px;
		padding: 5px;
		margin: auto px;
		cursor: pointer;
	}
	nav img:hover{
		opacity: 0.8;
	}
	nav button{
		border: 1px solid #4285f4;
		font-weight: bold;
		outline: none;
		background: #4285f4;
		color: #fff;
		padding: 7px 12px;
		border-radius: 3px;
		margin-left: 7px;
		cursor: pointer;
	}
	.section-l{
		flex: 1;
	}
	.section-l .logo{
		display: block;
		margin: 0px auto;
		margin-top: 107px;
	}
	.s-box{
		width: 580px;
		margin: 0px auto;
		position: relative;
		margin-top: -8px;
		text-align: center;
	}
	.s-box .s-input{
		display: block;
		border: 1px solid #ddd;
		color: rgba(0, 0, 0, 0.87);
		font-size: 16px;
		padding: 13px;
		padding-left: 45px;
		border-radius: 25px;
		width: 100%;
		transition: box-shadow 100ms;
		outline: none;
	}
	.s-box .s-input:hover{
		border: 1px solid #fff;
		box-shadow: 0 0 2px rgba(0, 0, 0, 0.05),
		            0 0 2px rgba(0, 0, 0, 0.05),
		            0 0 3px rgba(0, 0, 0, 0.05),
		            0 0 4px rgba(0, 0, 0, 0.05),
		            0 0 5px rgba(0, 0, 0, 0.05),
		            0 0 4px rgba(0, 0, 0, 0.05),
		            0 0 5px rgba(0, 0, 0, 0.05);
	}
	.s-box .search-icon{
		width: 20px;
		opacity: .4;
		position: absolute;
		top: 13px;
		left: 14px;
	}
	.s-box .mic-icon{
		width: 14px;
		position: absolute;
		top: 13px;
		right: 24px;
	}
	.s-btn{
		border: 1px solid transparent;
		padding: 9px 15px;
		color: #666;
		font-size: 14px;
		border-radius: 4px;
		display: inline-block;
		margin-right: 10px;
		margin-top: 28px; 
		outline: none;
		cursor: pointer;
		transition: border-color 100ms;
	}
	.s-btn:hover{
		border: 1px solid #aaa;
	}
	.lang {
	margin-top: 30px;
	text-align: center;
	font-size: 13px;
	color: #111;
}
.lang a {
	margin-left: 5px;
	color: #1a0dab;
}
.lang a:hover {
	text-decoration: underline;
}
footer {
	background: #f2f2f2;
}
footer h4 {
	color: rgba(0,0,0, 0.54);
	font-size: 15px;
	line-height: 39.5px;
	font-weight: 400;
	padding-left: 29px;
	border: 1px solid #eee;
}
footer a {
	color: #5f6368;
	display: inline-block;
	padding: 12px 11.3px;
	font-size: 14px;
}
footer a:hover {
	text-decoration: underline;
}
.links {
	border-top: 1px solid #ddd;
	display: flex;
}
.link-1 {
	padding-left: 18.7px;
	flex: 1;
}
.link-2 {
	padding-right: 18.7px;
}
</style>
</html>
